{
  "name": "hello",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cmd-transport": "~0.1.1",
    "grunt-cmd-concat": "~0.1.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-clean": "~0.4.0"
  }
}